{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //agile_config
  "AgileConfig": {
    "appId": "test_app",
    "secret": "test_app",
    "nodes": "http://agileconfig_server.xbaby.xyz/",
    "name": "client123",
    "tag": "tag123",
    "serviceRegister": { //服务注册信息，如果不配置该节点，则不会启动任何跟服务注册相关的服务 可选
      "serviceId": "net6", //服务id，全局唯一，用来唯一标示某个服务
      "serviceName": "net6MVC服务测试", //服务名，可以重复，某个服务多实例部署的时候这个serviceName就可以重复
      "ip": "127.0.0.1", //服务的ip 可选
      "port": 5005, //服务的端口 可选
      "metaData": [ //携带服务的其他元数据 可选
        "v1"
      ]
      //"alarmUrl": "http://127.0.0.1:5100/servicedown", //告警地址，当服务不健康或者被移除的时候会往这个url post 数据，以便提醒 可选
      //"heartbeat": { 
      //  "mode": "server", //指定心跳的模式，server/client 。server代表服务端主动检测，client代表客户端主动上报。不填默认client模式 可选
      //  "url": "http://127.0.0.1:5002/WeatherForecast", //心跳模式为 server 的时候需要填写健康检测地址，如果是httpstatus=200则判定存活，其它都视为失败 可选
      //  "interval": 30 可选
      //}
    }
  }
}
