{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "adminConsole": true,
  "db": {
    "provider": "sqlite", //sqlite,mysql,sqlserver
    "conn": "Data Source=agile_config.db",
    //"provider": "sqlserver", //sqlite,mysql,sqlserver
    //"conn": "Persist Security Info = False; User ID =dev; Password =dev@123; Initial Catalog =agile_config; Server =192.168.18.82"
  }
}
